/*                                                               STRUCTURE
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    general
        *
        body
        h1
        h2
        p
        span
        .container

    left column
        .leftColumn
        .points
        #player_data_left
        #player_data_left h2
        #player_data_right
        #settings-button

    middle column
        .grid
        .grid .topSquare
        .grid :not(.topSquare, .detector)
        .grid .detector
        .pieceGray
        .pieceOrange
        .pieceBlue
        .pieceGreen
        .pieceRed
        .piecePurple
        .pieceYellow
        .pieceLightBlue

    right column
        .rightColumn
        .rightColumn h2
        #hold
        .hold-grid
        .hold-grid div
        #next
        .preview-grid
        .preview-grid div
        #play-button
        #play-button:hover

    top layer
        #settings
        #leftColumn
        #rightColumn
        #leftInputs
        #leftInputs p
        #rightInputs
        #rightInputs input 

    virtual elements
        .grid::after
        .game_over::before
        .j-spin::before
        .l-spin::before
        .s-spin::before
        .z-spin::before
        .t-spin::before
        .i-spin::before
        .single::before
        .double::before
        .triple::before
        .quad::before 

.                                                                   GENERAL
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

@import url('../Assets/Fonts/fonts.css');

* {
    font-family: 'Supreme';
    color: rgb(160, 160, 160);
    font-size: 2vh;
}

body {
    background-color: rgb(30, 30, 30);
}

h1 {
    font-size: 5vh;
}

h2 {
    font-size: 2vh;
}

p {
    margin-top: 3vh;
}

span {
    margin-top: 3vh;
}

.container {
    justify-content: center;
    display: flex;
    position: relative;
}

/*                                                                  LEFT COLUMN
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.leftColumn {
    margin-top: 8vh;
}

.points {
    margin-top: 4.5vh;
}

#player_data_left {
    text-align: start;
    float: left;
    margin-top: 20vh;
}

#player_data_left h2{
    margin-top: 2.8vh;
}

#player_data_right {
    text-align: end;
    float: left;
    margin-top: 20vh;
    margin-left: 1vw;
}

#settings-button {
    background-color: rgb(42, 42, 42);
    font-size: 2.5vh;
    padding: 2vh 2vh;
    cursor: pointer;
    margin-top: 1.4vh;
}

/*                                                                 CENTER COLUMN
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.grid {
    height: 88vh;
    width: 40vh;
    display: flex;
    flex-wrap: wrap;
    margin-top: 5vh;
    margin-left: 2vw;
    position: relative;
    background-color: rgb(42, 42, 42);
    border: 0.4vh solid rgb(160, 160, 160);
}

.grid .topSquare {
    height: 4vh;
    width: 4vh;
}

.grid :not(.topSquare, .detector) {
    height: 4vh;
    width: 4vh;
}

.grid .detector {
    border-top: 0vh;
    border-left: 0vh;
}

.pieceGray {
    background-color: rgb(100, 100, 100) !important;
}

.pieceOrange {
    background-color: rgb(255, 169, 9) !important;
}

.pieceBlue {
    background-color: rgb(88, 88, 255) !important;
}

.pieceGreen {
    background-color: rgb(189, 238, 117) !important;
}

.pieceRed {
    background-color: rgb(223, 81, 81) !important;
}

.piecePurple {
    background-color: rgb(143, 42, 143) !important;
}

.pieceYellow {
    background-color: rgb(240, 240, 99) !important;
}

.pieceLightBlue {
    background-color: rgb(129, 224, 255) !important;
}

/*                                                                  RIGHT COLUMN
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.rightColumn {
    margin-left: 2vw;
    margin-top: 9.5vh;
    margin-right: 6vw;
}

.rightColumn h2 {
    font-size: 2.5vh;
}

#hold {
    margin-left: 0.4vh;
}

.hold-grid {
    width: 14vh;
    height: 7vh;
    flex-wrap: wrap;
    display: flex;
}

.hold-grid div {
    height: 3.5vh;
    width: 3.5vh;
}

#next {
    margin-top: 5vh;
    margin-bottom: 2vh;
}

.preview-grid {
    width: 14vh;
    height: 7vh;
    flex-wrap: wrap;
    display: flex;
}

.preview-grid div {
    height: 3.5vh;
    width: 3.5vh;
}

#play-button {
    background-color: rgb(0, 80, 0);
    font-size: 3vh;
    padding: 2vh 2vh;
    cursor: pointer;
    margin-top: 46vh;
}

#play-button:hover {
    background-color: rgb(0, 120, 0);
}

/*                                                                   TOP LAYER
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

#settings {
    position: absolute;
    z-index: 640;
    width: 60vw;
    height: 95vh;
    padding-left: 40vw;
    padding-top: 5vh;
    background-color: rgb(30, 30, 30);
    display: none;
}

#leftColumn {
    text-align: start;
    float: left;
}

#rightColumn {
    text-align: end;
    float: left;
}

#leftInputs {
    margin-top: 10vh;
}

#leftInputs p {
    margin-top: 3.75    vh;
}

#rightInputs {
    margin-top: 10vh;
}

#rightInputs input {
    width: 10vw;
    background-color: rgb(30, 30, 30);
}

/*                                                                VIRTUAL ELEMENTS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.grid::after {
    position: absolute;
    content: " ";
    top: 8vh;
    width: 40vh;
    height: 8vh;
    border-top: 0.4vh solid rgb(172, 48, 48);
}

.game_over::before {
    position: absolute;
    content: "Game Over";
    padding-left: 8vh;
    font-size: 6vh;
    top: 36vh;
}

.j-spin::before {
    position: absolute;
    content: "j-spin";
    padding-left: 2vh;
    font-size: 6vh;
    top: 38vh;
}

.l-spin::before {
    position: absolute;
    content: "l-spin";
    padding-left: 2vh;
    font-size: 6vh;
    top: 38vh;
}

.s-spin::before {
    position: absolute;
    content: "z-spin";
    padding-left: 2vh;
    font-size: 6vh;
    top: 38vh;
}

.z-spin::before {
    position: absolute;
    content: "s-spin";
    padding-left: 2vh;
    font-size: 6vh;
    top: 38vh;
}

.t-spin::before {
    position: absolute;
    content: "t-spin";
    padding-left: 2vh;
    font-size: 6vh;
    top: 38vh;
}

.i-spin::before {
    position: absolute;
    content: "i-spin";
    padding-left: 2vh;
    font-size: 6vh;
    top: 38vh;
}

.single::before {
    position: absolute;
    content: "single";
    padding-left: 2vh;
    font-size: 6vh;
    top: 38vh;
}

.double::before {
    position: absolute;
    content: "double";
    padding-left: 2vh;
    font-size: 6vh;
    top: 38vh;
}

.triple::before {
    position: absolute;
    content: "triple";
    padding-left: 2vh;
    font-size: 6vh;
    top: 38vh;
}

.quad::before {
    position: absolute;
    content: "quad";
    padding-left: 2vh;
    font-size: 6vh;
    top: 38vh;
}
