<!DOCTYPE html>
<html>
    <head>
        <script src="pathfinder.js" defer></script>
        <link rel="stylesheet" href="pathfinder.css">
        <title>pathfinder</title>
    </head>
    <body>
        <div id="options" style="margin-left: 2vh;">
            <h1 style="font-size: 3.6vw;">PATHFINDER</h1>
            <p><input class="button" id="size" type="number" placeholder="size" style="width: 8.6vw;"></p>
            <p><button class="button" id="start">place start (only 1)</button></p>
            <p><button class="button" id="goal">place goal (only 1)</button></p>
            <p><button class="button" id="dfs">calculate with DFS</button></p>
            <p><button class="button" id="bfs">calculate with BFS</button></p>
        </div>
        <div id="canvas"></div>
    </body>
</html>